@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

.bebas-neue-regular {
    font-family: "Bebas Neue", serif;
    font-weight: 400;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

:root {
    --bg-color: #0D0D0D;
    --color-green: #C6FF69;
    --font-text: "Bebas Neue", serif;
}

/* width */
::-webkit-scrollbar {
    width: 0.4375rem;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #a8d85c;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg-color);
}

.nav {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.5625rem 6.25rem 1.25rem 6.25rem;
    font-family: var(--font-text);
    font-size: 1.4rem;
    color: white;
    animation-delay: 0.15s;
    overflow: hidden;
    z-index: 99;
}

.left-to-right {
    animation: move-to-right 0.6s ease-out forwards;
}

.right-to-left {
    animation: move-to-left 0.6s ease-out forwards;
}

@keyframes move-to-left {
    0% {
        transform: translateX(10rem);
        opacity: 0;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        transform: translate(0);
        opacity: 1;
    }
}

@keyframes move-to-right {
    0% {
        transform: translateX(-10rem);
        opacity: 0;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        transform: translate(0);
        opacity: 1;
    }
}

.nav-li {
    display: inline-block;
    margin-left: 3.125rem;
    font-size: 1.55dvw;
}

.li-svg {display: none;}

.nav-li a {
    color: white;
}

.nav-li:nth-child(3) a {color: black;}

.hv-cl a:hover {
    color: var(--color-green);
}

.wrp-me {
    display: flex;
    margin-left: -3.125rem;
}

.wrp-me:hover .name {
    color: var(--color-green);
}

.me {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.img-wrapper {
    position: relative;
    width: 3.7dvw;
    height: 7.7dvh;
    margin-right: 1.25rem;
    user-select: none;
}

.img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 100%;
}

.name {
    font-size: 1.35dvw;
}

.descr {
    font-size: 1.25dvw;
}

.descr span {color: var(--color-green);}

.btn-contact {
    background-color: var(--color-green);
    font-size: 1.3dvw;
    border: none;
    border-radius: 0.5rem;
    vertical-align: middle;
    padding: 0.5rem 1.25rem 0.375rem 1.25rem;
    cursor: pointer;
    user-select: none;
    transition: all 0.2s ease-in-out;
}

.btn-contact:hover {
    transform: scale(1.03);
}

.wrp-bg {
    position: relative;
    z-index: -2;
    width: 100%;
    height: 98.6dvh;
}

.img-bg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    user-select: none;
}

.wrp-bg::before {
    position: absolute;
    content: "";
    top: 0;
    z-index: 0;
    width: 100%;
    height: 99dvh;
    background-color: var(--bg-color);
    opacity: 0.8;
}

.frame-shadow {
    position: absolute;
    bottom: 0;
    left: 0; 
    z-index: 0;
    width: 100%;
    height: 48dvh;
    background: rgb(13,13,13);
    background: -moz-linear-gradient(0deg, rgba(13,13,13,1) 55%, rgba(13,13,13,0) 100%);
    background: -webkit-linear-gradient(0deg, rgba(13,13,13,1) 55%, rgba(13,13,13,0) 100%);
    background: linear-gradient(0deg, rgba(13,13,13,1) 55%, rgba(13,13,13,0) 100%);
}

.wrp-bg-me {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 52%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 24.4dvw;
    height: 52.7dvh;
    user-select: none;
}

.img-me {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.quote {
    position: absolute;
    text-align: center;
    top: 86%;
    left: 50%;
    width: 40.2dvw;
    transform: translate(-50%, -50%);
    font-family: var(--font-text);
    color: white;
    font-size: 3.26dvw;
    z-index: 1;
}

.quote span {
    color: var(--color-green);
}

.projects {
    position: relative;
    font-family: var(--font-text);
    padding: 5rem 6.25rem 0 6.25rem;
    color: white;
}

.wrp-projects {
    position: relative;
    display: flex;
    overflow: hidden;
    scroll-behavior: smooth;
    gap: 2rem;
    width: 100%;
    will-change: transform;
    scroll-snap-type: x mandatory;
}

.project {
    flex: 0 0 calc(33.33% - 1.4rem);
    height: 95dvh;
    scroll-snap-align: start;
}

.wrp-img-art {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 2rem;
    border: 1px solid rgba(73,73,73,.6);
    background-image: linear-gradient(140deg, #161616 0%, #0D0D0D 100%);
    user-select: none;
}

.wrp-img-art img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1.9rem;
}

.pagination-container {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    user-select: none;
    top: 54%;
    left: 0;
    width: 100%;
    transform: translateY(-54%);
}

.nav-btn {
    width: 3dvw;
    height: 6.5dvh;
    border-radius: 50%;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 1.5dvw;
    cursor: pointer;
}

.nav-btn.left {
    margin-left: 1.5rem;
}

.nav-btn.right {
    margin-right: 1.5rem;
}

.nav-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

.wrp-about-me {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    padding: 0 6.25rem;
    margin-top: 10rem;
    color: white;
    font-family: var(--font-text);
    font-size: 1.85dvw;
}

.div1 {
    padding-bottom: 2rem;
    grid-area: 1 / 1 / 2 / 4;
}

.div2 {
    gap: 1.7rem;
    max-height: 29.5dvh;
    grid-area: 2 / 1 / 3 / 2;
}

.div3 {
    max-height: 29.5dvh;
    gap: 1.7rem;
    grid-area: 2 / 2 / 3 / 4;
}

.dv {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-image: linear-gradient(140deg, #161616 0%, #0D0D0D 100%);
    border: 1px solid rgba(73,73,73,.6);
    border-radius: 2rem;
    padding-top: 2rem;
}

.ab-title {
    color: var(--color-green);
    font-size: 3.27dvw;
}

.ab-p {
    text-align: center;
    margin-top: 1rem;
    padding: 0 8.5rem;
    font-size: 2.4dvw;
}

.boton-elegante {
    position: relative;
    width: 8.5dvw;
    padding: 0.7rem 0;
    border: 2px solid #2c2c2c;
    background-color: #4c4c4c;
    color: #ffffff;
    font-size: 1.2dvw;
    cursor: pointer;
    border-radius: 27px;
    transition: all 0.4s ease;
    outline: none;
    overflow: hidden;
    font-weight: bold;
}
  
.boton-elegante::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(
      circle,
      rgba(255, 255, 255, 0.25) 0%,
      rgba(255, 255, 255, 0) 70%
    );
    transform: scale(0);
    transition: transform 0.5s ease;
}
  
.boton-elegante:hover::after {
    transform: scale(4);
}
  
.boton-elegante:hover {
    border-color: #666666;
    background: #292929;
}

.skills {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3dvw;
    height: 5.6dvh;
    gap: 2rem;
}

.skills img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.appear {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.appear.visible {
    opacity: 1;
    transform: translateY(0);
}

.move-to-top {
    opacity: 0;
    scale: 0.95;
    transition: opacity 0.6s ease-out, scale 0.6s ease-out;
}

.move-to-top.visible {
    opacity: 1;
    scale: 1;
}

@media (max-width: 1250px) {
    body {
        height: auto;
    }

    .nav {
        padding: 1.5625rem 2.5rem 1.2rem 2.5rem;
        font-size: 1.2rem;
    }

    .nav-li {
        font-size: 1.3rem;
        margin-left: 2rem;
    }

    .wrp-me {
        margin-left: -2rem;
    }

    .img-wrapper {
        width: 3.125rem;
        height: 3.125rem;
    }

    .name {
        font-size: 1.25rem;
    }

    .descr {
        font-size: 1.125rem;
    }

    .btn-contact {
        font-size: 1.2rem;
        padding: 0.5rem 1.125rem 0.375rem 1.125rem;
    }

    .wrp-bg {
        height: 37.5rem;
    }

    .frame-shadow {
        height: 19rem;
    }

    .wrp-bg-me {
        width: 18.75rem;
        height: 18.75rem;
    }

    .quote {
        width: 31rem;
        font-size: 2.5rem;
    }

    .projects {
        position: relative;
        font-family: var(--font-text);
        padding: 0 2.5rem;
        color: white;
        margin-top: 6rem;
    }

    .pagination-container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.95rem;
        user-select: none;
        margin-top: 2.5rem;
    }
    
    .nav-btn {
        width: 2.5rem;
        height: 2.5rem;
        font-size: 1.25rem;
    }

    .wrp-about-me {
        padding: 0 2.5rem;
        font-size: 1.13rem;
    }
    
    .div1 {
        padding-bottom: 2rem;
    }
    
    .div2 {
        max-height: 12rem;
    }
    
    .div3 {
        max-height: 12rem;
    }
    
    .ab-title {
        font-size: 2.5rem;
    }
    
    .ab-p {
        margin-top: 1rem;
        padding: 0 4rem;
        font-size: 1.8rem;
    }
    
    .boton-elegante {
        width: 10rem;
        font-size: 1rem;
      }
    
      .skills {
        width: 2.5rem;
        height: 2.5rem;
        gap: 1.5rem;
      }
}

@media (max-width: 1024px) {
    body {
        height: auto;
    }

    .nav {
        font-size: 1.25rem;
    }

    .nav-li {
        font-size: 1.2rem;
        margin-left: 2rem;
    }

    .wrp-me {
        margin-left: -2rem;
    }

    .img-wrapper {
        width: 3.125rem; 
        height: 3.125rem;
    }

    .btn-contact {
        font-size: 1.125rem;
        padding: 0.5rem 1.125rem 0.375rem 1.125rem;
    }

    .wrp-bg {
        height: 37.5rem; 
    }

    .wrp-bg-me {
        width: 18.75rem;
        height: 18.75rem;
    }

    .quote {
        width: 29rem;
        font-size: 2.3rem;
    }
    
    .project {
        height: 85dvh;
        flex: 0 0 calc(50% - 1.4rem)
    }
}

@media (max-width: 900px) {
    .wrp-about-me {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 1.25rem;
        grid-row-gap: 1.25rem;
        color: white;
        margin-top: 5rem;
    }

    .div1 { grid-area: 1 / 1 / 2 / 4; }
    .div2 { grid-area: 2 / 1 / 3 / 4; }
    .div3 { grid-area: 3 / 1 / 4 / 4; }
    
    .div2 {
        height: 45rem;
    }
    
    .div3 {
        height: 45rem;
    }
    
    .ab-title {
        font-size: 2.3rem;
    }
    
    .ab-p {
        margin-top: 1rem;
        padding: 0 1.4rem;
        font-size: 1.8rem;
    }
    
    .boton-elegante {
        width: 15rem;
        font-size: 1rem;
      }
    
      .skills {
        width: 2.5rem;
        height: 2.5rem;
        gap: 1.5rem;
      }
}

@media (max-width: 768px) {
    body {
        height: auto;
    }

    .nav {
        font-size: 1.125rem;
    }

    .nav-li {
        font-size: 1.1rem;
        margin-left: 1.5rem;
    }

    .wrp-me {
        margin-left: -1.5rem;
    }

    .img-wrapper {
        margin-right: 0.9rem;
        width: 2.8125rem;
        height: 2.8125rem;
    }

    .name {
        font-size: 1.125rem;
    }

    .descr {
        font-size: 1rem;
    }

    .btn-contact {
        font-size: 1rem;
        padding: 0.375rem 1rem 0.25rem 1rem;
    }

    .wrp-bg {
        height: 40rem;
    }

    .frame-shadow {
        height: 21rem;
    }

    .wrp-bg-me {
        top: 54%;
        width: 17.2rem;
        height: 17.2rem;
    }

    .quote {
        top: 82%;
        width: 25rem;
        font-size: 2rem;
    }

    .project {
        flex: 0 0 100%;
    }
}

@media (max-width: 600px) {
    .hv-cl {display: none;}
}

@media (max-width: 480px) {
    .btn-contact {display: none;}
    
    .nav {
        padding: 1.5625rem 1.25rem 1.25rem 1.25rem;
        font-size: 1rem;
    }

    .nav-li {
        margin-left: 1rem;
    }

    .li-svg {
        display: inline-block;
    }

    .li-svg svg {
        color: var(--color-green);
        width: 1.8rem;
        height: 1.8rem;
    }

    .img-wrapper {
        width: 2.5rem;
        height: 2.5rem;
    }

    .name {
        font-size: 1rem;
    }

    .descr {
        font-size: 0.875rem;
    }

    .wrp-bg {
        height: 38rem;
    }

    .frame-shadow {
        bottom: -0.5rem;
        height: 22rem;
    }

    .wrp-bg-me {
        top: 52%;
        height: 15.625rem;
        width: 15.625rem;
    }

    .quote {
        top: 84%;
        width: 19rem;
        font-size: 2rem;
    }

    .projects {
        padding: 0 1.25rem;
    }

    .wrp-about-me {
        padding: 0 1.25rem;
    }
}